services:
  - type: web
    name: IVORYX-XMD-pair-site
    env: docker
    plan: free
    branch: main
    repo: https://github.com/ABDIAS-TECH/IVORYX-XMD
    dockerfilePath: ./Dockerfile
    autoDeploy: true
